<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vfu-s8-w1O">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My To-Dos-->
        <scene sceneID="Ksh-HF-ZyI">
            <objects>
                <tableViewController id="z8V-ng-BDb" customClass="ToDoTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PRL-Lt-XaW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCellIdentifier" id="Dfx-DR-pvR" customClass="ToDoCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="48.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfx-DR-pvR" id="B4q-5P-3OF">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="48.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-5e-oUp">
                                            <rect key="frame" x="10" y="9.9999999999999982" width="28" height="28.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="BRY-Es-Zvu"/>
                                                <constraint firstAttribute="height" constant="28" id="btb-LO-JOZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                            </state>
                                            <connections>
                                                <action selector="completeButtonTapped:" destination="Dfx-DR-pvR" eventType="touchUpInside" id="uht-gy-BCP"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8x-dI-bn5">
                                            <rect key="frame" x="48" y="9.9999999999999982" width="335" height="28.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="W8x-dI-bn5" secondAttribute="bottom" constant="10" id="2RJ-Sj-kUZ"/>
                                        <constraint firstItem="m9P-5e-oUp" firstAttribute="top" secondItem="B4q-5P-3OF" secondAttribute="top" constant="10" id="2nr-FK-9PU"/>
                                        <constraint firstItem="W8x-dI-bn5" firstAttribute="top" secondItem="B4q-5P-3OF" secondAttribute="top" constant="10" id="558-GU-knh"/>
                                        <constraint firstAttribute="trailing" secondItem="W8x-dI-bn5" secondAttribute="trailing" constant="10" id="FqC-X5-5hI"/>
                                        <constraint firstItem="W8x-dI-bn5" firstAttribute="leading" secondItem="m9P-5e-oUp" secondAttribute="trailing" constant="10" id="d6y-JE-jWm"/>
                                        <constraint firstAttribute="bottom" secondItem="m9P-5e-oUp" secondAttribute="bottom" constant="10" id="l1Y-zA-ISf"/>
                                        <constraint firstItem="m9P-5e-oUp" firstAttribute="leading" secondItem="B4q-5P-3OF" secondAttribute="leading" constant="10" id="z9D-6o-QpU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="m9P-5e-oUp" id="gkC-9a-oK9"/>
                                    <outlet property="titleLabel" destination="W8x-dI-bn5" id="DWM-yL-mqj"/>
                                    <segue destination="vd0-IJ-fQq" kind="presentation" id="rJJ-BM-FJd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z8V-ng-BDb" id="OnR-yG-VjY"/>
                            <outlet property="delegate" destination="z8V-ng-BDb" id="lld-Ky-ZA1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My To-Dos" id="O1j-rK-oPS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PKV-Bu-MHp">
                            <connections>
                                <segue destination="vd0-IJ-fQq" kind="presentation" id="kEw-3u-jkb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOm-N6-LOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.78625954198469" y="-75.352112676056336"/>
        </scene>
        <!--New To-Do-->
        <scene sceneID="Inh-gK-pNU">
            <objects>
                <tableViewController id="qix-TE-hUt" customClass="ToDoDetailTableViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="wc0-gB-1An">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Information" id="PnZ-LV-KQn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9Z9-JJ-VLa">
                                        <rect key="frame" x="0.0" y="55.333332061767578" width="393" height="54.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Z9-JJ-VLa" id="vdA-96-UPl">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="54.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDl-cS-JJh">
                                                    <rect key="frame" x="10" y="10" width="28" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <state key="selected" image="checkmark.circle.fill" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="isCompleteButtonTapped:" destination="qix-TE-hUt" eventType="touchUpInside" id="er1-P1-H4S"/>
                                                    </connections>
                                                </button>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Remind me to..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2RY-sP-piA">
                                                    <rect key="frame" x="48" y="10" width="335" height="34.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="returnPressed:" destination="qix-TE-hUt" eventType="primaryActionTriggered" id="apI-z9-Pi3"/>
                                                        <action selector="textEditingChanged:" destination="qix-TE-hUt" eventType="editingChanged" id="POr-9V-yIL"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2RY-sP-piA" secondAttribute="bottom" constant="10" id="KNh-4k-Ncj"/>
                                                <constraint firstItem="2RY-sP-piA" firstAttribute="leading" secondItem="dDl-cS-JJh" secondAttribute="trailing" constant="10" id="UuN-FQ-awT"/>
                                                <constraint firstAttribute="trailing" secondItem="2RY-sP-piA" secondAttribute="trailing" constant="10" id="apu-yd-tsf"/>
                                                <constraint firstItem="dDl-cS-JJh" firstAttribute="top" secondItem="vdA-96-UPl" secondAttribute="top" constant="10" id="bLs-fa-2fa"/>
                                                <constraint firstAttribute="bottom" secondItem="dDl-cS-JJh" secondAttribute="bottom" constant="10" id="e4a-ss-Uv1"/>
                                                <constraint firstItem="2RY-sP-piA" firstAttribute="top" secondItem="vdA-96-UPl" secondAttribute="top" constant="10" id="oeq-8O-q9z"/>
                                                <constraint firstItem="dDl-cS-JJh" firstAttribute="leading" secondItem="vdA-96-UPl" secondAttribute="leading" constant="10" id="vS2-t7-2QB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="wqb-1j-DXB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tLG-06-1yA" detailTextLabel="Dv4-lh-Zzy" style="IBUITableViewCellStyleValue1" id="FG7-sb-6Sy">
                                        <rect key="frame" x="0.0" y="145.66666221618652" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FG7-sb-6Sy" id="J5t-Ra-fMA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tLG-06-1yA">
                                                    <rect key="frame" x="20" y="11.999999999999998" width="71" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="7/5/2024, 2:49 PM " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dv4-lh-Zzy">
                                                    <rect key="frame" x="227" y="11.999999999999998" width="146" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="p1h-79-4K4">
                                        <rect key="frame" x="0.0" y="189.33333015441895" width="393" height="236.33332824707031"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1h-79-4K4" id="aY2-sn-6eG">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="236.33332824707031"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="cQA-gM-xNm">
                                                    <rect key="frame" x="10" y="10" width="373" height="216.33333333333334"/>
                                                    <connections>
                                                        <action selector="datePickerChanged:" destination="qix-TE-hUt" eventType="primaryActionTriggered" id="2yv-2B-kZW"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cQA-gM-xNm" secondAttribute="trailing" constant="10" id="9oP-6e-QgN"/>
                                                <constraint firstItem="cQA-gM-xNm" firstAttribute="leading" secondItem="aY2-sn-6eG" secondAttribute="leading" constant="10" id="HDj-qB-Co2"/>
                                                <constraint firstItem="cQA-gM-xNm" firstAttribute="top" secondItem="aY2-sn-6eG" secondAttribute="top" constant="10" id="n1m-pq-LnX"/>
                                                <constraint firstAttribute="bottom" secondItem="cQA-gM-xNm" secondAttribute="bottom" constant="10" id="oXt-5p-TMe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes" id="IHv-wk-f8l">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="200" id="sWW-w3-47F">
                                        <rect key="frame" x="0.0" y="481.66665840148926" width="393" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sWW-w3-47F" id="aBl-dd-YRi">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sjl-2o-dgh">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sjl-2o-dgh" firstAttribute="top" secondItem="aBl-dd-YRi" secondAttribute="top" id="Ekb-O2-pKe"/>
                                                <constraint firstAttribute="trailing" secondItem="sjl-2o-dgh" secondAttribute="trailing" id="FIm-5d-eaA"/>
                                                <constraint firstItem="sjl-2o-dgh" firstAttribute="leading" secondItem="aBl-dd-YRi" secondAttribute="leading" id="Uqd-iQ-c5o"/>
                                                <constraint firstAttribute="bottom" secondItem="sjl-2o-dgh" secondAttribute="bottom" id="ehI-pL-Heg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qix-TE-hUt" id="Sl6-vM-VB0"/>
                            <outlet property="delegate" destination="qix-TE-hUt" id="l7R-N7-S2I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New To-Do" largeTitleDisplayMode="never" id="PDI-MK-8Vc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nZQ-eH-gOF">
                            <connections>
                                <segue destination="jVh-54-cU1" kind="unwind" unwindAction="unwindToToDoListWithSegue:" id="N9Y-sw-hit"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QKc-ts-Woo">
                            <connections>
                                <segue destination="jVh-54-cU1" kind="unwind" identifier="saveUnwind" unwindAction="unwindToToDoListWithSegue:" id="Nw0-QP-mO0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDatePicker" destination="cQA-gM-xNm" id="Kmt-Pm-7QT"/>
                        <outlet property="dueDateLabel" destination="Dv4-lh-Zzy" id="cXc-i2-CYc"/>
                        <outlet property="isCompleteButton" destination="dDl-cS-JJh" id="D20-sf-mYs"/>
                        <outlet property="notesTextView" destination="sjl-2o-dgh" id="yiW-14-Kmu"/>
                        <outlet property="saveButton" destination="QKc-ts-Woo" id="k2k-Aq-8Ga"/>
                        <outlet property="titleTextField" destination="2RY-sP-piA" id="ury-ig-XjC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVT-fM-9Fi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jVh-54-cU1" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2182" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g7a-qV-wB1">
            <objects>
                <navigationController id="vd0-IJ-fQq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S4C-Te-U7b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qix-TE-hUt" kind="relationship" relationship="rootViewController" destinationCreationSelector="editToDo:sender:" id="mGy-cF-Liy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geL-3J-dkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M6d-VS-lHl">
            <objects>
                <navigationController id="Vfu-s8-w1O" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IGa-a9-ZJA">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z8V-ng-BDb" kind="relationship" relationship="rootViewController" id="OPX-oW-DJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kb8-GJ-lZI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-75"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kEw-3u-jkb"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
